<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateTimePicker" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="6BC-j8-oeR" id="6jv-dm-opT"/>
                <outlet property="dimView" destination="L21-DD-9M4" id="WV8-hy-LoY"/>
                <outlet property="doneButton" destination="ZTb-79-xlk" id="Bs0-Ra-HqQ"/>
                <outlet property="pickerView" destination="iB7-j8-wGE" id="zJO-SQ-gZU"/>
                <outlet property="pickerViewBottomConstraint" destination="ZI7-3N-tqx" id="PZY-Iq-SwE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L21-DD-9M4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-j8-oeR">
                    <rect key="frame" x="0.0" y="405" width="375" height="262"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-5L-eEX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-7f-ytr">
                                    <rect key="frame" x="15" y="8" width="82" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="キャンセル">
                                        <color key="titleColor" red="0.1960784314" green="0.27450980390000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="6Zt-Nf-AzJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-79-xlk">
                                    <rect key="frame" x="314" y="8" width="46" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="OaJ-0W-YeG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="設定">
                                        <color key="titleColor" red="0.1960784314" green="0.27450980390000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="Fi2-SA-nFi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-Cx-Ul0" userLabel="UnderlineView">
                                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="i7O-iD-CHe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZTb-79-xlk" secondAttribute="trailing" constant="15" id="GrZ-r7-6nS"/>
                                <constraint firstAttribute="trailing" secondItem="xVC-Cx-Ul0" secondAttribute="trailing" id="I5z-xV-Z0h"/>
                                <constraint firstAttribute="bottom" secondItem="xVC-Cx-Ul0" secondAttribute="bottom" id="c9a-Z5-tuy"/>
                                <constraint firstItem="kwm-7f-ytr" firstAttribute="centerY" secondItem="a8L-5L-eEX" secondAttribute="centerY" id="kzb-Dc-h8f"/>
                                <constraint firstItem="xVC-Cx-Ul0" firstAttribute="leading" secondItem="a8L-5L-eEX" secondAttribute="leading" id="mVN-Y1-JU0"/>
                                <constraint firstItem="ZTb-79-xlk" firstAttribute="top" secondItem="a8L-5L-eEX" secondAttribute="top" constant="8" id="pdy-8n-PlX"/>
                                <constraint firstItem="kwm-7f-ytr" firstAttribute="leading" secondItem="a8L-5L-eEX" secondAttribute="leading" constant="15" id="sTy-Ny-Epo"/>
                                <constraint firstAttribute="bottom" secondItem="ZTb-79-xlk" secondAttribute="bottom" constant="8" id="vEN-Z0-A3Q"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-j8-wGE">
                            <rect key="frame" x="0.0" y="48" width="375" height="214"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="214" id="iJl-CZ-3xC"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="517671712.74912101">
                                <!--2017-05-28 13:41:52 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bho-80-dof">
                            <rect key="frame" x="0.0" y="262" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BRw-EY-ufN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iB7-j8-wGE" secondAttribute="trailing" id="2Dc-Xj-O7C"/>
                        <constraint firstItem="a8L-5L-eEX" firstAttribute="top" secondItem="6BC-j8-oeR" secondAttribute="top" id="MHi-aS-5cz"/>
                        <constraint firstItem="a8L-5L-eEX" firstAttribute="leading" secondItem="6BC-j8-oeR" secondAttribute="leading" id="VI6-GF-ZiZ"/>
                        <constraint firstItem="iB7-j8-wGE" firstAttribute="leading" secondItem="6BC-j8-oeR" secondAttribute="leading" id="d17-hr-axo"/>
                        <constraint firstAttribute="trailing" secondItem="a8L-5L-eEX" secondAttribute="trailing" id="epp-nM-wgk"/>
                        <constraint firstAttribute="trailing" secondItem="bho-80-dof" secondAttribute="trailing" id="mBY-7O-cPz"/>
                        <constraint firstAttribute="bottom" secondItem="iB7-j8-wGE" secondAttribute="bottom" id="rD7-bQ-1uD"/>
                        <constraint firstItem="bho-80-dof" firstAttribute="leading" secondItem="6BC-j8-oeR" secondAttribute="leading" id="rYu-Lh-vbT"/>
                        <constraint firstItem="bho-80-dof" firstAttribute="top" secondItem="iB7-j8-wGE" secondAttribute="bottom" id="uWM-tH-xwH"/>
                        <constraint firstItem="iB7-j8-wGE" firstAttribute="top" secondItem="a8L-5L-eEX" secondAttribute="bottom" id="xa2-kU-wqj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L21-DD-9M4" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="E1H-rh-mjo"/>
                <constraint firstItem="6BC-j8-oeR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GX0-Ou-YUd"/>
                <constraint firstItem="L21-DD-9M4" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="KlT-JY-OpQ"/>
                <constraint firstItem="L21-DD-9M4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RCp-57-iS9"/>
                <constraint firstAttribute="bottomMargin" secondItem="6BC-j8-oeR" secondAttribute="bottom" id="ZI7-3N-tqx"/>
                <constraint firstAttribute="trailing" secondItem="6BC-j8-oeR" secondAttribute="trailing" id="j2t-VI-Rlp"/>
                <constraint firstItem="L21-DD-9M4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ofY-wW-NaG"/>
            </constraints>
        </view>
    </objects>
</document>
